name: Main Workflow.

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  call-called-maven-workflow:
    uses: ./.github/workflows/maven_v3.yml
    with:
      mavenPomFile: './pom.xml'
      goals: 'clean package'
      #options: '--global-settings $(USERPROFILE)\.m2\settings.xml --settings local-settings.xml -Pdeployed-war -Dbuild.number=$(Build.BuildNumber) -U'
      options: ''
      #publishJUnitResults: 'false'
      testRunTitle: 'IBP Data Query'
      jdkVersionOption: '8'
