name: Main Workflow.

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  call-Reusable-workflow:
    uses: ./.github/workflows/maven_v3.yml
    with:
      runsOn: windows-latest
      mavenPomFile: './pom.xml'  
      options: '--settings settings.xml'
      testRunTitle: 'IBP Data Query'
